{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "sourceMap": true,
    "skipDefaultLibCheck": true,
    "newLine": "LF",
    "rootDir": "src",
    "outDir": "bld",
    "plugins": [
      {
        "name": "tslint-language-service"
      }
    ]
  },
  "exclude": [
    "bld",
    "node_modules"
  ]
}
