{
  "extends": "../../node_modules/@magicspace/configs/tsconfig-browser.json",
  "compilerOptions": {
    "target": "es6",
    "jsx": "react",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "../../bld/client"
  },
  "exclude": ["bld"]
}
